{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev dev:root",
    "dev:root": "next dev",
    "build": "turbo run build build:root",
    "build:root": "next build",
    "lint": "turbo run lint",
    "lint:root": "next lint",
    "format": "prettier --log-level warn --write \"**/*.{js,cjs,mjs,json,ts,mts,cts,tsx,md,mdx,yml,yaml}\""
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.11.9",
    "@hookform/resolvers": "^3.9.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.54.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.62.2",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/otel": "^1.10.0",
    "@vercel/speed-insights": "^1.1.0",
    "ai": "^3.4.33",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "colorjs.io": "^0.5.2",
    "highcharts": "^11.4.8",
    "highcharts-react-official": "^3.2.1",
    "highlight.js": "^11.10.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.456.0",
    "mavenagi": "1.0.5",
    "next": "15.1.2",
    "next-intl": "^3.25.3",
    "next-themes": "^0.4.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "^7.53.2",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@tanstack/eslint-plugin-query": "^5.62.1",
    "@tanstack/react-query-devtools": "^5.62.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.17.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "jiti": "^2.4.1",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.15",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
